#Задача на проверку существования треугольника

a = int(input('Введите одну из сторон треугольника: '))
b = int(input('Введите следущую сторону треугольника: '))
c = int(input('Введите третью сторону треугольника: '))

if (a + b) < c or (a + c) < b or (b + c) < a:
    print('Такой треугольник не существует')
else:
    print('Такой треугольник существует')