s = [1,2,3,4,5,]
print(s)

# создание нового списка из другого
s = [1,2,3,4,5,6,7]
s1 = list(s)


#обращение к элементам

s = [5,1,7,5,9]
print(s[2])

#присвоение элементу другое значение

s = [1,2,3,4,5]
s[0]=7

print(s[0])

#присвоение одного значения
s = [1]*7
print(s)

#создание списка посоедовательного

s = list(range(5))
print(s)

s = list(range(4,7))
print(s)

s = list(range(10, 2, -2))
print(s)

#возвращение длины списка

s = [7,8,5,4,2,1]
print(len(s))

#максимальный элемент

s = [5,7,9,12,3,-9]
print(max(s))


s = ["Марина","Яна", "Соня", "Аня"]
print(sorted(s))

