#Задача на проверку арифметической прогрессии и гелметрической прогрессии

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
d = int(input('Введите четвёртое число: '))

if c == a + 2 * (b-a) or d == a + 3*(b-a):
    print(a+b+c+d)
if c == 2*b/a or d == c*b/a:
    print((a+b+c+d)/4)
else:
    print("последовательность не является арифметической или геометрической прогрессией")